<Window x:Class="ExamsResults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsResults"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ПОИСК И ФИЛЬТР -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">

            <TextBox x:Name="SearchBox"
                     Width="200"
                     Height="28"
                     Margin="0,0,10,0"
                     TextChanged="SearchBox_TextChanged"/>

            <ComboBox x:Name="GroupFilter"
                      Width="150"
                      Height="28"
                      SelectionChanged="GroupFilter_SelectionChanged">
                <ComboBoxItem Content="Все группы" IsSelected="True"/>
            </ComboBox>

        </StackPanel>

        <!-- ТАБЛИЦА -->
        <DataGrid x:Name="dataGridExams"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10"
                  RowHeight="40"
                  FontSize="14">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPassed}" Value="True">
                            <Setter Property="Background" Value="#C8E6C9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPassed}" Value="False">
                            <Setter Property="Background" Value="#FFCDD2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding NameSubject}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateExam}" Width="120"/>
                <DataGridTextColumn Header="Экзаменатор" Binding="{Binding NameExaminer}" Width="*"/>
                <DataGridTextColumn Header="Студент" Binding="{Binding NameStudent}" Width="*"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupStudent}" Width="120"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">

            <Button Content="&lt;"
                    Width="40"
                    Margin="5"
                    Click="PrevPage_Click"/>

            <TextBlock x:Name="PageText"
                       Text="1"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <Button Content="&gt;"
                    Width="40"
                    Margin="5"
                    Click="NextPage_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="10">

            <Button Content="Добавить Экзамен"
                    x:Name="AddExamButton"
            Width="150"
            Margin="5"
            Click="AddExam_Click"/>

        </StackPanel>
    </Grid>
</Window>