<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ExamsResultsModelContainer" CdmEntityContainer="ExamsResultsEntities">
    <EntitySetMapping Name="Accruals_And_Taxes">
      <EntityTypeMapping TypeName="ExamsResultsModel.Accruals_And_Taxes">
        <MappingFragment StoreEntitySet="Accruals_And_Taxes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Exam_Result" ColumnName="ID_Exam_Result" />
          <ScalarProperty Name="ID_Payment_Bets" ColumnName="ID_Payment_Bets" />
          <ScalarProperty Name="Accrued" ColumnName="Accrued" />
          <ScalarProperty Name="NDFL" ColumnName="NDFL" />
          <ScalarProperty Name="Social_Tax" ColumnName="Social_Tax" />
          <ScalarProperty Name="To_Be_Paid" ColumnName="To_Be_Paid" />
          <ScalarProperty Name="Date_Of_Calculation" ColumnName="Date_Of_Calculation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_Results">
      <EntityTypeMapping TypeName="ExamsResultsModel.Exam_Results">
        <MappingFragment StoreEntitySet="Exam_Results">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Exam_date" ColumnName="Exam_date" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Examiner_ID" ColumnName="Examiner_ID" />
          <ScalarProperty Name="Exams_Result" ColumnName="Exams_Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examiners">
      <EntityTypeMapping TypeName="ExamsResultsModel.Examiners">
        <MappingFragment StoreEntitySet="Examiners">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Payment_examination" ColumnName="Payment_examination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="ExamsResultsModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_bets">
      <EntityTypeMapping TypeName="ExamsResultsModel.Payment_bets">
        <MappingFragment StoreEntitySet="Payment_bets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Examiners" ColumnName="ID_Examiners" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ExamsResultsModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="ExamsResultsModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamsResultsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>