<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamsResultsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accruals_And_Taxes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Exam_Result" Type="Int32" />
    <Property Name="ID_Payment_Bets" Type="Int32" />
    <Property Name="Accrued" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NDFL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Social_Tax" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="To_Be_Paid" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Date_Of_Calculation" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Exam_Results" Relationship="Self.FK_Accruals_And_Taxes_Exam_Results" FromRole="Accruals_And_Taxes" ToRole="Exam_Results" />
    <NavigationProperty Name="Payment_bets" Relationship="Self.FK_Accruals_And_Taxes_Payment_bets" FromRole="Accruals_And_Taxes" ToRole="Payment_bets" />
  </EntityType>
  <EntityType Name="Exam_Results">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_ID" Type="Int32" />
    <Property Name="Exam_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Examiner_ID" Type="Int32" />
    <Property Name="Exams_Result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accruals_And_Taxes" Relationship="Self.FK_Accruals_And_Taxes_Exam_Results" FromRole="Exam_Results" ToRole="Accruals_And_Taxes" />
    <NavigationProperty Name="Examiners" Relationship="Self.FK_Exam_Results_Examiners" FromRole="Exam_Results" ToRole="Examiners" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Exam_Results_Students" FromRole="Exam_Results" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Exam_Results_Subject" FromRole="Exam_Results" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Examiners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Payment_examination" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Exam_Results" Relationship="Self.FK_Exam_Results_Examiners" FromRole="Examiners" ToRole="Exam_Results" />
    <NavigationProperty Name="Payment_bets" Relationship="Self.FK_Payment_bets_Examiners" FromRole="Examiners" ToRole="Payment_bets" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Groups" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="Students1" Relationship="Self.FK_Students_Groups1" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Payment_bets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Examiners" Type="Int32" Nullable="false" />
    <Property Name="ID_Subject" Type="Int32" Nullable="false" />
    <Property Name="Payment_amount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Accruals_And_Taxes" Relationship="Self.FK_Accruals_And_Taxes_Payment_bets" FromRole="Payment_bets" ToRole="Accruals_And_Taxes" />
    <NavigationProperty Name="Examiners" Relationship="Self.FK_Payment_bets_Examiners" FromRole="Payment_bets" ToRole="Examiners" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Payment_bets_Subject" FromRole="Payment_bets" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="Int32" />
    <Property Name="Course" Type="Int32" />
    <NavigationProperty Name="Exam_Results" Relationship="Self.FK_Exam_Results_Students" FromRole="Students" ToRole="Exam_Results" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Students_Groups" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Groups1" Relationship="Self.FK_Students_Groups1" FromRole="Students" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Min_Score" Type="Int32" />
    <NavigationProperty Name="Exam_Results" Relationship="Self.FK_Exam_Results_Subject" FromRole="Subject" ToRole="Exam_Results" />
    <NavigationProperty Name="Payment_bets" Relationship="Self.FK_Payment_bets_Subject" FromRole="Subject" ToRole="Payment_bets" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="Int32" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Accruals_And_Taxes_Exam_Results">
    <End Role="Exam_Results" Type="Self.Exam_Results" Multiplicity="0..1" />
    <End Role="Accruals_And_Taxes" Type="Self.Accruals_And_Taxes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam_Results">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accruals_And_Taxes">
        <PropertyRef Name="ID_Exam_Result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accruals_And_Taxes_Payment_bets">
    <End Role="Payment_bets" Type="Self.Payment_bets" Multiplicity="0..1" />
    <End Role="Accruals_And_Taxes" Type="Self.Accruals_And_Taxes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_bets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accruals_And_Taxes">
        <PropertyRef Name="ID_Payment_Bets" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Results_Examiners">
    <End Role="Examiners" Type="Self.Examiners" Multiplicity="0..1" />
    <End Role="Exam_Results" Type="Self.Exam_Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examiners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam_Results">
        <PropertyRef Name="Examiner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Results_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Exam_Results" Type="Self.Exam_Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam_Results">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Results_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam_Results" Type="Self.Exam_Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam_Results">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_bets_Examiners">
    <End Role="Examiners" Type="Self.Examiners" Multiplicity="1" />
    <End Role="Payment_bets" Type="Self.Payment_bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examiners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment_bets">
        <PropertyRef Name="ID_Examiners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups1">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_bets_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Payment_bets" Type="Self.Payment_bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment_bets">
        <PropertyRef Name="ID_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamsResultsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accruals_And_Taxes" EntityType="Self.Accruals_And_Taxes" />
    <EntitySet Name="Exam_Results" EntityType="Self.Exam_Results" />
    <EntitySet Name="Examiners" EntityType="Self.Examiners" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Payment_bets" EntityType="Self.Payment_bets" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Accruals_And_Taxes_Exam_Results" Association="Self.FK_Accruals_And_Taxes_Exam_Results">
      <End Role="Exam_Results" EntitySet="Exam_Results" />
      <End Role="Accruals_And_Taxes" EntitySet="Accruals_And_Taxes" />
    </AssociationSet>
    <AssociationSet Name="FK_Accruals_And_Taxes_Payment_bets" Association="Self.FK_Accruals_And_Taxes_Payment_bets">
      <End Role="Payment_bets" EntitySet="Payment_bets" />
      <End Role="Accruals_And_Taxes" EntitySet="Accruals_And_Taxes" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Results_Examiners" Association="Self.FK_Exam_Results_Examiners">
      <End Role="Examiners" EntitySet="Examiners" />
      <End Role="Exam_Results" EntitySet="Exam_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Results_Students" Association="Self.FK_Exam_Results_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Exam_Results" EntitySet="Exam_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Results_Subject" Association="Self.FK_Exam_Results_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Exam_Results" EntitySet="Exam_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_bets_Examiners" Association="Self.FK_Payment_bets_Examiners">
      <End Role="Examiners" EntitySet="Examiners" />
      <End Role="Payment_bets" EntitySet="Payment_bets" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="Self.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups1" Association="Self.FK_Students_Groups1">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_bets_Subject" Association="Self.FK_Payment_bets_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Payment_bets" EntitySet="Payment_bets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>